{
    "compilerOptions": {
        "module": "ES2022",
        "target": "ES2022",
        "strict": true,
        "outDir": "js",
        "moduleResolution": "node",
    },
    "include": ["ts/**/*.ts"],
}